

 
 
 <?php
				
				$hours = '  <option value="1:00 AM">1:00 AM</option>
                            <option value="1:30 AM">1:30 AM</option>
                            <option value="2:00 AM">2:00 AM</option>
                            <option value="2:30 AM">2:30 AM</option>
                            <option value="3:00 AM">3:00 AM</option>
                            <option value="3:30 AM">3:30 AM</option>
							<option value="4:00 AM">4:00 AM</option>
                            <option value="4:30 AM">4:30 AM</option>
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
							
							<option value="7:00 AM">7:00 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
							<option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM" selected>12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
							
							<option value="1:00 PM">1:00 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
							<option value="4:00 PM">4:00 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
							
							<option value="7:00 PM">7:00 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
							<option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>';
   
                           $hour = '  
                            <option value="1:00 PM">1:00 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
							<option value="4:00 PM">4:00 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
							
							<option value="7:00 PM">7:00 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
							<option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="12:00 PM" selected>12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
   
                            <option value="1:00 AM">1:00 AM</option>
                            <option value="1:30 AM">1:30 AM</option>
                            <option value="2:00 AM">2:00 AM</option>
                            <option value="2:30 AM">2:30 AM</option>
                            <option value="3:00 AM">3:00 AM</option>
                            <option value="3:30 AM">3:30 AM</option>
							<option value="4:00 AM">4:00 AM</option>
                            <option value="4:30 AM">4:30 AM</option>
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
							
							<option value="7:00 AM">7:00 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
							<option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
							
							';
   
				?>

<div class="row">
    <div class="box col-md-12">
	<?php echo $this->Form->create('Users', array('type' => 'file', 'name' => 'listing')); ?>
        <div class="col-md-12 box-inner">
		
            <div class="box-header well" data-original-title="">
                <h2><i class="glyphicon glyphicon-calendar"></i> Create Event for <?php echo $listname; ?></h2>

            </div>

            <div class="box-content" style="margin-top: 24px;">
                 
		   
		        <div class="row">
				<div class="form-group col-md-5" >
                    <label class="control-label" for="inputSuccess1">Title</label>
					<div class="tara">*</div>
					<input type="hidden" name="listname" value="<?php echo $listname; ?>" />
					<input type="hidden" name="listing_id" value="<?php echo $listid; ?>" />
                    <input type="text" class="form-control" style="width: 58%;" id="inputSuccess1" name="title" required pattern="[a-z A-Z]+" title="Only alphabets allowed" placeholder="Enter event title">
                </div>
				 
          </div>
				
				<div class="row">
				<div class="form-group col-md-5">
                    <label class="control-label" for="inputSuccess1">Description</label>
					<div class="tara">*</div>
                    <textarea class="autogrow" style="text-indent: 10px;width: 58%; height: 50px;border-radius: 5px;" name="description" required  placeholder="Description about event"></textarea>
                </div>
				 </div>
					
				<div class="row">
				<div class="control-group col-md-5">
                    <label class="control-label" for="selectError">Event Period</label>
					<div class="tari" style="margin-left: 109px;">*</div>

                    <div class="controls">
                        <select id="eventperiod" data-rel="chosen" name="eventperiod">
							<option selected value="Weekly">Weekly</option>
                            <option value="Fortnightly">Fortnightly</option>
                            <option value="Monthly">Monthly</option>
                            <option value="Yearly">Yearly</option>
                           
                        </select>
                    </div>
                </div>
				 </div>
				 
				 <div class="row">
				 <div class="col-md-5">
				  
				  <label class="control-label" for="datetimepicker1">Event Date</label>
					<div class="tari" style="margin-left: 90px;">*</div>

							<div class="controls eventperiod" id="Yearlyre" style="display:none;">
									<div class='input-group date' style="width: 58%;" >
										<input type='text' class="form-control" id="yearly" name="yearly" />
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							
						<div class="controls eventperiod" id="Monthlyre">
							<select id="monthly" name="monthly">
							
                            <?php for($i = 1; $i<32; $i++ ) { ?>
							<option value="<?php echo $i; ?>"><?php echo $i; ?></option>
							 
							<?php } ?>
                        </select>
                    </div>
					
					<div class="controls eventperiod" id="Fortnightlyre" style="display:none;">
							<select id="fortnightly" name="fortnightly">
						
                            <?php for($i = 1; $i<16; $i++ ) { ?>
							<option  value="<?php echo $i; ?> day"><?php echo $i; ?> day</option>
							 
							<?php } ?>
                        </select>
                    </div>
					
					<div class="controls eventperiod" id="Weeklyre">
							<select id="weekly" name="weekly">
							<option value="Monday" selected>Monday</option>
							<option value="Tuesday">Tuesday</option>
							<option value="Wednesday">Wednesday</option>
							<option value="Thrusday">Thrusday</option>
							<option value="Friday">Friday</option>
							<option value="Saturday">Saturday</option>
							<option value="Sunday">Sunday</option>
                            </select>
                    </div>
	
				 </div>
				 </div>
				 </div>
				
                <div class="row">
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Event Time</label>
					<div class="tari" style="margin-left: 95px;">*</div>

                    <div class="controls working">
                        <select  id="eventstart" name="eventstart" data-rel="chosen" >
						<option disabled value="" disabled>Select Start time</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-2">
                    
                  
                    <div class="controls working">
                        <select id="mon_close" name="eventend" data-rel="chosen" >
                                 <option disabled value="" disabled>Select Close time</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				 </div>
				
				
				<div class="form-group col-md-12 divideru" style="padding-top: 25px;">
                 <b> Events images (Max. 8 images)</b>
                </div>

                
				<div class="control-group col-md-12">
					
					<a class="file_inputs" data-jfiler-name="rest_images" data-jfiler-extensions="jpg, jpeg, png, gif"><i class="icon-jfi-paperclip"></i> Attach files</a>
					
					<br>
			</div>
			 
			
			
			<div class="control-group col-md-12" style="margin-bottom:35px;">
			 <button type="submit" class="btn btn-primary">Submit</button>
			</div>
			  </form>
            </div>
			
        </div>
    </div>
    <!--/span-->

</div><!--/row-->
</div><!--/row-->

<?php
echo $this->Html->script('jquery.filer.min'); 
echo $this->Html->css('jquery.filer');
?>

	<link href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
		<script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
     
 
<script type="text/javascript">
 	$(function () {
	$('#yearly').datetimepicker({
                format: 'DD/MM/YYYY'
            });
	});
	$('.eventperiod').hide();
	$('#Weeklyre').show(); 
</script>	


<script>
	$('body').on("change","#eventperiod", function(e){     
	var div = $(this).val()+'re';
	$('.eventperiod').hide();
	$('#'+div).show();
	
	
	});
</script> 

<script type="text/javascript">
	$(document).ready(function() {
       
		
		 $('.file_inputs').filer({
            showThumbs: true,
			limit: 8,
            templates: {
                box: '<ul class="jFiler-item-list"></ul>',
                item: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <li><span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span></li>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                itemAppend: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                progressBar: '<div class="bar"></div>',
                itemAppendToEnd: true,
                removeConfirmation: true,
                _selectors: {
                    list: '.jFiler-item-list',
                    item: '.jFiler-item',
                    progressBar: '.bar',
                    remove: '.jFiler-item-trash-action',
                }
            },
            addMore: true,
            files: []
        });
        
       
	});
	</script>



<style>
.chosen-container
{
	/* width: 210px !important; */
}

.divideru {
padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00ADFF;
    color: #00ADFF;	
    margin-bottom: 33px;	
}
.tara{
position: absolute;color: red;font-weight: bold;margin-left: 96px;margin-top: 6px;font-size: 17px	
	
}
.tari {
    position: absolute;
    color: red;
    font-weight: bold;
    margin-left: 77px;
    margin-top: 6px;
    font-size: 17px;
}

</style>
