

 
 
 <?php
				
				$hours = '  <option value="1:00 AM">1:00 AM</option>
                            <option value="1:30 AM">1:30 AM</option>
                            <option value="2:00 AM">2:00 AM</option>
                            <option value="2:30 AM">2:30 AM</option>
                            <option value="3:00 AM">3:00 AM</option>
                            <option value="3:30 AM">3:30 AM</option>
							<option value="4:00 AM">4:00 AM</option>
                            <option value="4:30 AM">4:30 AM</option>
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
							
							<option value="7:00 AM">7:00 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
							<option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
							
							<option value="1:00 PM">1:00 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
							<option value="4:00 PM">4:00 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
							
							<option value="7:00 PM">7:00 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
							<option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>';
   
                           $hour = '  
                            <option value="1:00 PM">1:00 PM</option>
                            <option value="1:30 PM">1:30 PM</option>
                            <option value="2:00 PM">2:00 PM</option>
                            <option value="2:30 PM">2:30 PM</option>
                            <option value="3:00 PM">3:00 PM</option>
                            <option value="3:30 PM">3:30 PM</option>
							<option value="4:00 PM">4:00 PM</option>
                            <option value="4:30 PM">4:30 PM</option>
                            <option value="5:00 PM">5:00 PM</option>
                            <option value="5:30 PM">5:30 PM</option>
                            <option value="6:00 PM">6:00 PM</option>
                            <option value="6:30 PM">6:30 PM</option>
							
							<option value="7:00 PM">7:00 PM</option>
                            <option value="7:30 PM">7:30 PM</option>
                            <option value="8:00 PM">8:00 PM</option>
                            <option value="8:30 PM">8:30 PM</option>
                            <option value="9:00 PM">9:00 PM</option>
                            <option value="9:30 PM">9:30 PM</option>
							<option value="10:00 PM">10:00 PM</option>
                            <option value="10:30 PM">10:30 PM</option>
                            <option value="11:00 PM">11:00 PM</option>
                            <option value="11:30 PM">11:30 PM</option>
                            <option value="12:00 PM">12:00 PM</option>
                            <option value="12:30 PM">12:30 PM</option>
   
                            <option value="1:00 AM">1:00 AM</option>
                            <option value="1:30 AM">1:30 AM</option>
                            <option value="2:00 AM">2:00 AM</option>
                            <option value="2:30 AM">2:30 AM</option>
                            <option value="3:00 AM">3:00 AM</option>
                            <option value="3:30 AM">3:30 AM</option>
							<option value="4:00 AM">4:00 AM</option>
                            <option value="4:30 AM">4:30 AM</option>
                            <option value="5:00 AM">5:00 AM</option>
                            <option value="5:30 AM">5:30 AM</option>
                            <option value="6:00 AM">6:00 AM</option>
                            <option value="6:30 AM">6:30 AM</option>
							
							<option value="7:00 AM">7:00 AM</option>
                            <option value="7:30 AM">7:30 AM</option>
                            <option value="8:00 AM">8:00 AM</option>
                            <option value="8:30 AM">8:30 AM</option>
                            <option value="9:00 AM">9:00 AM</option>
                            <option value="9:30 AM">9:30 AM</option>
							<option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
							
							';
   
				?>

<div class="row">
    <div class="box col-md-12">
        <div class="col-md-12 box-inner">
            <div class="box-header well" data-original-title="">
                <h2><i class="glyphicon glyphicon-plus-sign"></i> Add listing</h2>

            </div>
           <div class="box-content" style="margin-top: 24px;">
                 <?php echo $this->Form->create('Users', array('type' => 'file', 'name' => 'listing')); ?>
		    
		        <div class="form-group col-md-6" >
                    <label class="control-label" for="inputSuccess1">Place Name</label>
					<div class="tara">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="title" required placeholder="Enter shisha bar name">
                </div>
				
					
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Start review</label>
					<div class="tara">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="start_reviews" required placeholder="Enter default review">
                </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Start price</label>
					<div class="tara">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="start_price" required placeholder="Enter default price">
                </div>
				
					<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Start rating</label>
					<div class="tara">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="start_rating" required placeholder="Enter default rating">
                </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Website</label>
                    <input type="text" class="form-control" id="inputSuccess1" name="website" placeholder="Enter website URL">
                </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Description</label>
					<div class="tara">*</div>
                    <textarea class="autogrow" style="width: 210px; height: 50px;border-radius: 5px;" name="description" required placeholder="Description about shisha bar"></textarea>
                </div>
				
				
				

					 <div class="control-group col-md-6">
                    <label class="control-label" for="flavours">Select Flavours</label>

                    <div class="controls">
                        <select id="selflavours" multiple class="form-control" data-rel="chosen" name="flavours">
                            <option value="Al Fakher Mint" selected>Al Fakher Mint</option>
                            <option value="Tangiers Noir Cane Mint">Tangiers Noir Cane Mint</option>
                            <option value="Starbuzz Blue Mist">Starbuzz Blue Mist</option>
                            <option value="Nakhla Double Apple">Nakhla Double Apple</option>
                            <option value="Al Fakher Double Apple">Al Fakher Double Apple</option>
							
							 <option value="Starbuzz Pirate’s Cave">Starbuzz Pirate’s Cave</option>
							  <option value="Social Smoke Absolute Zero">Social Smoke Absolute Zero</option>
							   <option value="Starbuzz Sex On The Beach">Starbuzz Sex On The Beach</option>
							    <option value="Fumari Ambrosia">Fumari Ambrosia</option>
                        </select>
                    </div>
                </div> 
				
				<div class="control-group col-md-6">
                    <label class="control-label" for="activities">Select Activities</label>

                    <div class="controls">
                        <select  id="selactivities" multiple class="form-control" data-rel="chosen" name="activities">
                            <option value="Shuffleboard" selected>Shuffleboard</option>
                            <option value="The Ring Game">The Ring Game</option>
                            <option value="Bocce">Bocce</option>
                            <option value="Golden Tee">Golden Tee</option>
                            <option value="Giant Jenga">Giant Jenga</option>
							
							 <option value="Flip Night">Flip Night</option>
							  <option value="Spelling Buzz">Spelling Buzz</option>
							   <option value="Root Ball">Root Ball</option>
							    <option value="Darts">Darts</option>
								
								<option value="Pub trivia">Pub trivia</option>
							   <option value="Karaoke">Karaoke</option>
							    <option value="Watching sports">Watching sports</option>
								
								<option value="Seeing live music">Seeing live music</option>
							   <option value="Coke & Pepsi">Coke & Pepsi</option>
							    <option value="Mummy Wrap">Mummy Wrap</option>
                        </select>
                    </div>
                </div> 
				 
				 <input type="hidden" id="flavours" name="flavours" />
				 <input type="hidden" id="activities" name="activities" />
				
				
				<div class="form-group col-md-12 divideru" style="padding-top: 25px;">
                 <b> Address Details </b>
                </div>
				

				<div class="form-group col-md-6">
                   <label class="control-label" for="inputSuccess1">Address</label>
				   <div class="tari">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="address" required placeholder="please provide address">
				 </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Phone number</label>
					<div class="tara" style="margin-left: 117px;">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="phone" required placeholder="Enter phone number details">
                </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Latitude</label>
					<div class="tari">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="latitude" required placeholder="Enter latitude value">
                </div>
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Longitude</label>
					<div class="tara">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="longitude" required placeholder="Enter longitude value">
                </div> 
				
				<div class="control-group col-md-6">
                    <label class="control-label" for="selectError">Country</label>
					<div class="tari">*</div>

                    <div class="controls">
                        <select id="country" data-rel="chosen" name="country">
                            <option value="" selected disabled>Select country</option>
							<?php foreach($countries as $key => $val) { ?>							
							<option value="<?php echo $val; ?>"><?php echo $val; ?></option>							
							<?php  } ?>
                        </select>
                    </div>
                </div>

				 <div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">State</label>
					<div class="tari" style="margin-left: 53px;">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="state" required placeholder="Enter state name">
                </div>
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">City</label>
					<div class="tari" style="margin-left: 43px;">*</div>
                    <input type="text" class="form-control" id="inputSuccess1" name="city" required placeholder="Enter city name">
                </div>
				
				
				<div class="form-group col-md-6">
                    <label class="control-label" for="inputSuccess1">Neighborhood</label>
                    <input type="text" class="form-control" id="inputSuccess1" name="neighborhood" required placeholder="Enter neighborhood name">
                </div>
				
				
				<div class="form-group col-md-12 divideru">
                 <b> Working Hours </b>
                </div>
				
				
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Monday</label>
					<div class="tari">*</div>

                    <div class="controls working">
                        <select  id="mon_open" name="mon_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>
                  
                    <div class="controls working">
                        <select id="mon_close" name="mon_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Tuesday</label>
                     <div class="tari">*</div>
                    <div class="controls working">
                        <select id="selectError" name="tue_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="tue_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				  

				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Wednesday</label>
                      <div class="tara">*</div>
                    <div class="controls working">
                        <select id="selectError" name="wed_open" data-rel="chosen" >
                            <option disabled value="" selected>Select Opening Hour</option>
							<?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="wed_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				
				
					
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Thrusday</label>
                      <div class="tari">*</div>
                    <div class="controls working">
                        <select id="selectError" name="thr_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="thr_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				
				
					
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Friday</label>
                   <div class="tari">*</div>
                    <div class="controls working">
                        <select id="selectError" name="fr_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="fr_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				
				
					
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Saturday</label>
                    <div class="tari">*</div>
                    <div class="controls working">
                        <select id="selectError" name="sat_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="sat_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div>
				
					
				<div class="control-group col-md-4">
                    <label class="control-label" for="selectError">Sunday</label>
                    <div class="tari">*</div>
                    <div class="controls working">
                        <select id="selectError" name="sun_open" data-rel="chosen" >
						<option disabled value="" selected>Select Opening Hour</option>
                         <?php echo $hours; ?>   
                        </select>
                    </div>

                </div>
				
				<div class="control-group col-md-8">
                    <label class="control-label" for="selectError">To</label>

                    <div class="controls working">
                        <select id="selectError" name="sun_close" data-rel="chosen" >
                                 <option disabled value="" selected>Select Closing Hour</option>
								 <?php echo $hour; ?>   
                        </select>
                    </div>
					
                </div> 
				
			
				<div class="form-group col-md-12 divideru" style="padding-top: 25px;">
                 <b> Listing Banner image </b>
                </div>

                
				<div class="control-group col-md-12">
					
					<a class="file_input" data-jfiler-name="banner_image" data-jfiler-extensions="jpg, jpeg, png, gif"><i class="icon-jfi-paperclip"></i> Attach a file</a>
					
					<br>
			</div> 
				
				<div class="form-group col-md-12 divideru" style="padding-top: 25px;">
                 <b> Listing images (Max. 8 images)</b>
                </div>

                
				<div class="control-group col-md-12">
					
					<a class="file_inputs" data-jfiler-name="rest_images" data-jfiler-extensions="jpg, jpeg, png, gif"><i class="icon-jfi-paperclip"></i> Attach files</a>
					
					<br>
			</div>
			 
			
			
			<div class="control-group col-md-12" style="margin-bottom:35px;">
			 <button type="submit" class="btn btn-primary">Submit</button>
			</div>
			  </form>
            </div>
			
        </div>
    </div>
    <!--/span-->

</div><!--/row-->
</div><!--/row-->

<?php
echo $this->Html->script('jquery.filer.min'); 
echo $this->Html->css('jquery.filer');
?>

<script>


$("form").submit(function(){
 
   // for country validation
   var country = $('#country').val();
   if(country == null)
   {
		     alert('Please choose country!!');
			 return false;
   }
  
  // for worling day validation
  var stop = 'true';
  $("div.working > select").each(function(){
		  var hours = $(this).val();
		  if(hours == null)
		  {
			 stop = 'false';
		  }
    });
	
	if(stop == 'false')
	{
	  alert('Make sure you have choosen all working days!!');
	  return false;
	}
  
    // to update flavours and activities fields
    var flavours = '';
	var activities = '';
	
	// fill flavours field
	$("div#selflavours_chosen > ul > li > span").each(function(){
		if(flavours == '')
		{
		  flavours = $(this).html();
		}
		else
		{
		  flavours = flavours+','+$(this).html();
		}
		
    });
	
	$("#flavours").val(flavours);


    // fill activities field
	$("div#selactivities_chosen > ul > li > span").each(function(){
		if(activities == '')
		{
		  activities = $(this).html();
		}
		else
		{
		  activities = activities+','+$(this).html();
		}
		
    });
	
	$("#activities").val(activities);
	
});

</script>



<script type="text/javascript">
	$(document).ready(function() {
       
        
        $('.file_input').filer({
            showThumbs: true,
			limit: 1,
            templates: {
                box: '<ul class="jFiler-item-list"></ul>',
                item: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <li><span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span></li>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                itemAppend: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                progressBar: '<div class="bar"></div>',
                itemAppendToEnd: true,
                removeConfirmation: true,
                _selectors: {
                    list: '.jFiler-item-list',
                    item: '.jFiler-item',
                    progressBar: '.bar',
                    remove: '.jFiler-item-trash-action',
                }
            },
            addMore: false,
            files: []
        });
		
		 $('.file_inputs').filer({
            showThumbs: true,
			limit: 8,
            templates: {
                box: '<ul class="jFiler-item-list"></ul>',
                item: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <li><span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span></li>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                itemAppend: '<li class="jFiler-item">\
                            <div class="jFiler-item-container">\
                                <div class="jFiler-item-inner">\
                                    <div class="jFiler-item-thumb">\
                                        <div class="jFiler-item-status"></div>\
                                        <div class="jFiler-item-info">\
                                            <span class="jFiler-item-title"><b title="{{fi-name}}">{{fi-name | limitTo: 25}}</b></span>\
                                        </div>\
                                        {{fi-image}}\
                                    </div>\
                                    <div class="jFiler-item-assets jFiler-row">\
                                        <ul class="list-inline pull-left">\
                                            <span class="jFiler-item-others">{{fi-icon}} {{fi-size2}}</span>\
                                        </ul>\
                                        <ul class="list-inline pull-right">\
                                            <li><a class="icon-jfi-trash jFiler-item-trash-action"></a></li>\
                                        </ul>\
                                    </div>\
                                </div>\
                            </div>\
                        </li>',
                progressBar: '<div class="bar"></div>',
                itemAppendToEnd: true,
                removeConfirmation: true,
                _selectors: {
                    list: '.jFiler-item-list',
                    item: '.jFiler-item',
                    progressBar: '.bar',
                    remove: '.jFiler-item-trash-action',
                }
            },
            addMore: true,
            files: []
        });
        
       
	});
	</script>



<style>
.chosen-container
{
	/* width: 210px !important; */
}

.divideru {
padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00ADFF;
    color: #00ADFF;	
    margin-bottom: 33px;	
}
.tara{
position: absolute;color: red;font-weight: bold;margin-left: 96px;margin-top: 6px;font-size: 17px	
	
}
.tari {
    position: absolute;
    color: red;
    font-weight: bold;
    margin-left: 77px;
    margin-top: 6px;
    font-size: 17px;
}

</style>
